# sakai-jsf2

./: .project  README.md  pom.xml
kickroster-classic/: pom.xml
kickroster-classic/src/main/java/demo/: RosterBean.java
kickroster-classic/src/main/resources/demo/: messages.properties  messages_es.properties
kickroster-classic/src/webapp/: index.html
kickroster-classic/src/webapp/WEB-INF/: faces-config.xml  web.xml
kickroster-classic/src/webapp/pages/: pflist.xhtml  rflist.xhtml
kickroster-classic/src/webapp/templates/: menu.xhtml  pftemplate.xhtml  rftemplate.xhtml
kickroster-classic/src/webapp/tools/: sakai.kickroster.classic.xml  sakai.kickroster.xml
kickroster-ice/: pom.xml
kickroster-ice/src/main/java/demo/: RosterBean.java
kickroster-ice/src/main/resources/demo/: messages.properties  messages_es.properties
kickroster-ice/src/webapp/: index.html
kickroster-ice/src/webapp/WEB-INF/: local.xml  web.xml
kickroster-ice/src/webapp/pages/: index.xhtml  lindex.xhtml
kickroster-ice/src/webapp/templates/: menu.xhtml  template.xhtml
kickroster-ice/src/webapp/tools/: sakai.kickroster.ice.xml
kickroster-prime/: .gitignore  pom.xml
kickroster-prime/src/main/java/demo/: RosterBean.java
kickroster-prime/src/main/resources/demo/: messages.properties  messages_es.properties
kickroster-prime/src/webapp/WEB-INF/: faces-config.xml  web.xml
kickroster-prime/src/webapp/pages/: index.xhtml  lindex.xhtml
kickroster-prime/src/webapp/templates/: template.xhtml
kickroster-prime/src/webapp/tools/: sakai.kickroster.prime.xml  sakai.kickroster3.xml
kickroster-rich/: pom.xml
kickroster-rich/src/main/java/demo/: RosterBean.java
kickroster-rich/src/main/resources/demo/: messages.properties  messages_es.properties
kickroster-rich/src/webapp/WEB-INF/: faces-config.xml  local.xml  web.xml
kickroster-rich/src/webapp/css/: style.css
kickroster-rich/src/webapp/pages/: index.xhtml  lindex.xhtml
kickroster-rich/src/webapp/templates/: menu.xhtml  template.xhtml
kickroster-rich/src/webapp/tools/: sakai.kickroster.rich.xml  sakai.kickroster2.xml
