<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Sakai JSF TOOL Samples</name>
	<groupId>org.sakaiproject.jsfext</groupId>
	<artifactId>kickroster</artifactId>
	<version>1.0</version>
	<organization>
		<name>Universidad de Murcia</name>
		<url>http://www.um.es/</url>
	</organization>
	<inceptionYear>2010</inceptionYear>
	<description>JSF Web Test Applications</description>
	<packaging>pom</packaging>

	<!-- the base is parent -->
	<parent>
		<groupId>org.sakaiproject</groupId>
		<artifactId>master</artifactId>
		<version>12-SNAPSHOT</version>
		<relativePath>../master/pom.xml</relativePath>
	</parent>

	<modules>
		<module>kickroster-classic</module>
		<module>kickroster-ice</module>
		<module>kickroster-prime</module>
		<module>kickroster-rich</module>
	</modules>

</project>
