<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Sakai JSF2.0 TOOL RichFaces</name>
	<groupId>org.sakaiproject.jsfext</groupId>
	<artifactId>kickroster-rich</artifactId>
	<version>1.0</version>
	<organization>
		<name>Universidad de Murcia</name>
		<url>http://www.um.es/</url>
	</organization>
	<inceptionYear>2010</inceptionYear>
	<description>JSF2.0 Web Application</description>
	<packaging>war</packaging>

	<!-- the base is parent -->
	<parent>
		<groupId>org.sakaiproject</groupId>
		<artifactId>master</artifactId>
		<version>12-SNAPSHOT</version>
		<relativePath>../master/pom.xml</relativePath>
	</parent>

	<!-- PrimeFaces and RichFaces Repository -->
	<repositories>
		<repository> 
			<id>sonatype-nexus-snapshots</id> 
			<name>Sonatype Nexus Snapshots</name> 
			<url> https://oss.sonatype.org/content/repositories/snapshots </url> 
			<releases> 
				<enabled>false</enabled> 
			</releases> 
			<snapshots> 
				<enabled>true</enabled> 
			</snapshots> 
		</repository> 
		<repository>
			<id>prime-repo</id>
			<name>Prime Technology Maven Repository</name>
			<url>http://repository.primefaces.org</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>repository.jboss.org</id>
			<url>https://repository.jboss.org/nexus/content/groups/public</url>
		</repository>
	</repositories>
	
	<properties>
		<org.richfaces.bom.version>4.3.7.Final</org.richfaces.bom.version>
	</properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.richfaces</groupId>
                <artifactId>richfaces-bom</artifactId>
                <version>${org.richfaces.bom.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-kernel-util</artifactId>
			<exclusions>
				<exclusion>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-kernel-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-component-manager</artifactId>
		</dependency>
        <dependency>
            <groupId>javax.faces</groupId>
            <artifactId>javax.faces-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.faces</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>el-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp.jstl</groupId>
            <artifactId>jstl-api</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
        </dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
			</dependency>
			<!-- Sakai JSF -->
			<dependency>
				<groupId>org.sakaiproject.jsf</groupId>
				<artifactId>jsf-app</artifactId>
				<version>${sakai.version}</version>
				<classifier>jsf2</classifier>
				<exclusions>
					<exclusion>
						<groupId>javax.faces</groupId>
						<artifactId>javax.faces-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.faces</groupId>
						<artifactId>jsf-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.faces</groupId>
						<artifactId>jsf-impl</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.sakaiproject.jsf</groupId>
				<artifactId>jsf-tool</artifactId>
				<version>${sakai.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-codec</groupId>
						<artifactId>commons-codec</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.sakaiproject.jsf</groupId>
				<artifactId>jsf-widgets-sun-depend</artifactId>
				<version>${sakai.version}</version>
				<type>pom</type>
				<exclusions>
					<exclusion>
						<groupId>javax.faces</groupId>
						<artifactId>jsf-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.faces</groupId>
						<artifactId>jsf-impl</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
	        <dependency>
	            <groupId>org.richfaces.ui</groupId>
	            <artifactId>richfaces-components-ui</artifactId>
	        </dependency>
	        <dependency>
	            <groupId>org.richfaces.core</groupId>
	            <artifactId>richfaces-core-impl</artifactId>
	        </dependency>
	        <!--
	        <dependency>
       			<groupId>${sakai.spring.groupId}</groupId>
       			<artifactId>${sakai.spring.artifactId}</artifactId>
       			<version>${sakai.spring.version}</version>
       			<scope>runtime</scope>
	        </dependency>
	        -->
		</dependencies>

	<build>
		<finalName>kickroster-rich</finalName>
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>${basedir}/src/main/bundle</directory>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>
	</build>

</project>
