<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Sakai JSF1.2 TOOL</name>
	<groupId>org.sakaiproject.jsfext</groupId>
	<artifactId>kickroster-classic</artifactId>
	<version>1.0</version>
	<organization>
		<name>Universidad de Murcia</name>
		<url>http://www.um.es/</url>
	</organization>
	<inceptionYear>2010</inceptionYear>
	<description>JSF1.2 Web Application</description>
	<packaging>war</packaging>

	<!-- the base is parent -->
	<parent>
		<groupId>org.sakaiproject</groupId>
		<artifactId>master</artifactId>
		<version>12-SNAPSHOT</version>
		<relativePath>../master/pom.xml</relativePath>
	</parent>

	<!-- PrimeFaces and RichFaces Repository -->
	<repositories>
		<repository> 
			<id>sonatype-nexus-snapshots</id> 
			<name>Sonatype Nexus Snapshots</name> 
			<url> https://oss.sonatype.org/content/repositories/snapshots </url> 
			<releases> 
				<enabled>false</enabled> 
			</releases> 
			<snapshots> 
				<enabled>true</enabled> 
			</snapshots> 
		</repository> 
		<repository>
			<id>prime-repo</id>
			<name>Prime Technology Maven Repository</name>
			<url>http://repository.primefaces.org</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>repository.jboss.org</id>
			<url>https://repository.jboss.org/nexus/content/groups/public</url>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-kernel-util</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-kernel-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-component-manager</artifactId>
		</dependency>
		<!-- apache commons logging -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<!-- Sakai JSF -->
		<dependency>
			<groupId>org.sakaiproject.jsf</groupId>
			<artifactId>jsf-tool</artifactId>
			<version>${sakai.version}</version>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.jsf</groupId>
			<artifactId>jsf-app</artifactId>
			<version>${sakai.version}</version>
			<classifier>jsf2</classifier>
			<exclusions>
				<exclusion>
					<groupId>javax.faces</groupId>
					<artifactId>javax.faces-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.faces</groupId>
					<artifactId>jsf-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.faces</groupId>
					<artifactId>jsf-impl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.jsf</groupId>
			<artifactId>jsf-widgets-sun-depend</artifactId>
			<version>${sakai.version}</version>
			<type>pom</type>
			<exclusions>
				<exclusion>
					<groupId>jsf</groupId>
					<artifactId>jsf-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>jsf</groupId>
					<artifactId>jsf-impl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.0</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>com.sun.el</groupId>
			<artifactId>el-ri</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>1.8.1</version>
		</dependency>
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>1.2_13</version>
		</dependency>
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>1.2_13</version>
		</dependency>
		<dependency>
			<groupId>com.sun.facelets</groupId>
			<artifactId>jsf-facelets</artifactId>
			<version>1.1.14</version>
		</dependency>
		<!-- RichFaces Dependencies -->
		<dependency>
			<groupId>org.richfaces.framework</groupId>
			<artifactId>richfaces-api</artifactId>
			<version>3.3.3.Final</version>
		</dependency>
		<dependency>
			<groupId>org.richfaces.framework</groupId>
			<artifactId>richfaces-impl</artifactId>
			<version>3.3.3.Final</version>
		</dependency>
		<dependency>
			<groupId>org.richfaces.ui</groupId>
			<artifactId>richfaces-ui</artifactId>
			<version>3.3.3.Final</version>
		</dependency>
		<!-- PrimeFaces Dependencies -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>1.1</version>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>kickroster-classic</finalName>
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>${basedir}/src/main/bundle</directory>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>
	</build>

</project>
