<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Sakai JSF2.0 TOOL PrimeFaces</name>
	<groupId>org.sakaiproject.jsfext</groupId>
	<artifactId>kickroster-prime</artifactId>
	<version>1.0</version>
	<organization>
		<name>Universidad de Murcia</name>
		<url>http://www.um.es/</url>
	</organization>
	<inceptionYear>2010</inceptionYear>
	<description>JSF2.0 Web Application</description>
	<packaging>war</packaging>

	<!-- the base is parent -->
	<parent>
		<groupId>org.sakaiproject</groupId>
		<artifactId>master</artifactId>
		<version>12-SNAPSHOT</version>
		<relativePath>../master/pom.xml</relativePath>
	</parent>

	<!-- PrimeFaces and RichFaces Repository -->
	<repositories>
		<repository> 
			<id>sonatype-nexus-snapshots</id> 
			<name>Sonatype Nexus Snapshots</name> 
			<url> https://oss.sonatype.org/content/repositories/snapshots </url> 
			<releases> 
				<enabled>false</enabled> 
			</releases> 
			<snapshots> 
				<enabled>true</enabled> 
			</snapshots> 
		</repository> 
		<repository>
			<id>prime-repo</id>
			<name>Prime Technology Maven Repository</name>
			<url>http://repository.primefaces.org</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>repository.jboss.org</id>
			<url>https://repository.jboss.org/nexus/content/groups/public</url>
		</repository>
	</repositories>
	
	<properties>
		<org.primefaces.version>6.0</org.primefaces.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-kernel-util</artifactId>
			<exclusions>
				<exclusion>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-kernel-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-component-manager</artifactId>
		</dependency>
		<!-- Faces Implementation -->
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.2.4</version>
		</dependency>
		<!-- Faces Library -->
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.2.4</version>
		</dependency>
		<!-- Primefaces Version 5 -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>${org.primefaces.version}</version>
		</dependency>
			<!-- Sakai JSF -->
			<dependency>
				<groupId>org.sakaiproject.jsf</groupId>
				<artifactId>jsf-app</artifactId>
				<version>${sakai.version}</version>
				<classifier>jsf2</classifier>
				<exclusions>
					<exclusion>
						<groupId>javax.faces</groupId>
						<artifactId>javax.faces-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.faces</groupId>
						<artifactId>jsf-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.faces</groupId>
						<artifactId>jsf-impl</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.sakaiproject.jsf</groupId>
				<artifactId>jsf-tool</artifactId>
				<version>${sakai.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-codec</groupId>
						<artifactId>commons-codec</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.sakaiproject.jsf</groupId>
				<artifactId>jsf-widgets-sun-depend</artifactId>
				<version>${sakai.version}</version>
				<type>pom</type>
				<exclusions>
					<exclusion>
						<groupId>javax.faces</groupId>
						<artifactId>jsf-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.faces</groupId>
						<artifactId>jsf-impl</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>

	<build>
		<finalName>kickroster-prime</finalName>
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>${basedir}/src/main/bundle</directory>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>
	</build>

</project>
